[tox]
envlist = py37,py38,cc

[testenv]
whitelist_externals = find
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    nosetests {toxinidir}/tests

[testenv:cc]
description = "Code checker"
commands =
    flake8 {toxinidir}
